body {
  font-family: "Montserrat", sans-serif;
}

.main {
  background: rgb(131, 140, 145);
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  height: 100%;
  max-width: 1300px;
  margin: auto;
  font-size: 20px;

  @media (max-width: 1330px) {
    max-width: 100%;
    padding: 30px 15px;
  }
}

.surface {
  // display: flex;
  display: grid;
  // flex-direction: row;
  grid-template-columns: repeat(auto-fill, 300px) 300px;
  // flex-wrap: wrap;
  // justify-items: flex-start;
  align-items: flex-start;
  gap: 15px;

  &__columns {
    // display: inline-block;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, 300px);
    // align-items: flex-start;
    // gap: 15px;
  }

  &__column {
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
    background-color: #ebecf0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__head {
    font-weight: bold;
  }

  &__task-form {
  }

  &__task-input {
    background-color: transparent;
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border-radius: 3px;
  }

  &__add-column-form {
    display: inline-block;
    width: 300px;
    padding: 10px;
    background-color: #ebecf0;
    border-radius: 3px;
  }

  &__add-column-input {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    font-size: 20px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task {
  background-color: #fff;
  border-radius: 3px;
  padding: 5px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 20px 20px;
  gap: 10px;

  &__content {
  }

  &__change {
    width: 20px;
    height: 20px;
    background-image: url(../img/edit.svg);
    background-size: cover;
  }
  &__close {
    width: 20px;
    height: 20px;
    background-image: url(../img/close.svg);
    background-size: cover;
  }
}
